<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow plain HTTP to any private/LAN IP (10.x, 172.x, 192.168.x) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.4.169</domain>
        <domain includeSubdomains="true">192.168.0.0</domain>
        <domain includeSubdomains="true">192.168.1.0</domain>
        <domain includeSubdomains="true">172.16.0.0</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
